CACHE MANIFEST
#1542897162
data.js
c2runtime.js
jquery-2.1.1.min.js
images/blue_bg-sheet0.png
images/ground1-sheet0.png
images/block1-sheet0.png
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/border1-sheet0.png
images/en1_1-sheet0.png
images/en1_1-sheet1.png
images/tree1-sheet0.png
images/sprite-sheet0.png
images/coin-sheet0.png
images/spritefont.png
images/win1-sheet0.png
images/cloud-sheet0.png
images/ground-sheet0.png
images/clound-sheet0.png
images/play1-sheet0.png
images/fall_block1-sheet0.png
images/clound_dead1-sheet0.png
images/en2_3-sheet0.png
images/en2_3-sheet1.png
images/en2_4-sheet0.png
images/tree-sheet0.png
images/tree_dead1-sheet0.png
images/lgblue_bg-sheet0.png
images/bg_menu-sheet0.png
images/start-sheet0.png
images/select-sheet0.png
images/l1-sheet0.png
images/over1-sheet0.png
images/l2-sheet0.png
images/block_dead1-sheet0.png
images/block_dead1-sheet1.png
images/sprite2-sheet0.png
images/win_src-sheet0.png
images/cloun3_dead1-sheet0.png
images/3en2-sheet0.png
images/dead_coud007-sheet0.png
images/dead_coud007-sheet1.png
images/win_scr-sheet0.png
images/select02-sheet0.png
images/i-sheet0.png
images/ii-sheet0.png
images/iii-sheet0.png
media/coin_cut.ogg
media/hit.ogg
media/funny-game-over-sound.m4a
media/funny-game-over-sound.ogg
media/click.ogg
media/happy.ogg
media/level2.m4a
media/level2.ogg
media/level1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
